# Staging local
DATABASE_URL=postgresql://james_rendon@localhost:5433/ajax_staging
SECRET_KEY=staging_secret_key_2026
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
STORAGE_BUCKET=ajax-uploads

# Cloudinary - Descomentar para probar subida de archivos
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# Email (Resend) - Descomentar para probar emails
# RESEND_API_KEY=your_resend_api_key
# RESEND_FROM=onboarding@resend.dev
FRONTEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRE_HOURS=1

# Encriptación de datos sensibles
ENCRYPTION_KEY=0NqJ0frNUddXjA6ZO7A-nAF57jXU6Hjz3XWIW54gbnE=
